# WanAndroid

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wslerz/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wslerz/wanandroid/: MainActivity.java
app/src/main/java/com/wslerz/wanandroid/app/: Constant.java  Constants.java  WApplication.java
app/src/main/java/com/wslerz/wanandroid/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseResponse.java  BaseSwipeBackActivity.java  BaseTabFragment.java  BaseView.java
app/src/main/java/com/wslerz/wanandroid/data/: DataManager.java
app/src/main/java/com/wslerz/wanandroid/data/http/bean/: ArticleListBean.java  FeedArticleDataBean.java  FeedArticleDetailBean.java  HomeBannerBean.java  HotKeyBean.java  KnowledgeHierarchyBean.java  NavigationListBean.java  RegisterBean.java  TagsBean.java  WebsiteBean.java
app/src/main/java/com/wslerz/wanandroid/data/http/manager/: BaseRetrofitManager.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/wslerz/wanandroid/data/http/service/: ApiService.java
app/src/main/java/com/wslerz/wanandroid/data/http/tool/: ExceptionConverter.java  HttpResultFunc.java  SSLSocketFactoryUtils.java  ServerException.java
app/src/main/java/com/wslerz/wanandroid/data/pres/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/wslerz/wanandroid/http/bean/: ArticleDataBean.java  BaseEntity.java  BaseResponse.java  ChapterBean.java  HomeBannerBean.java  TagsBean.java  WxArticleBean.java  WxArticleDetailBean.java
app/src/main/java/com/wslerz/wanandroid/http/manager/: BaseRetrofitManager.java  TestManager.java  WanAndroidManager.java
app/src/main/java/com/wslerz/wanandroid/http/service/: ApiService.java
app/src/main/java/com/wslerz/wanandroid/http/tool/: ExceptionConverter.java  HttpResultFunc.java  SSLSocketFactoryUtils.java  ServerException.java
app/src/main/java/com/wslerz/wanandroid/mvp/contract/: TestContract.java
app/src/main/java/com/wslerz/wanandroid/mvp/presenterimpl/: TestPresenterImpl.java
app/src/main/java/com/wslerz/wanandroid/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wslerz/wanandroid/utils/: ActivityManager.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  common_title.xml  menu_main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/wslerz/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
