apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.wslerz.wanandroid"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def supportDependencies = rootProject.extensions.getByName("ext").supportDependencies
    implementation supportDependencies.appcompat_v7
    implementation supportDependencies.constraint_layout
    def testDependencies = rootProject.extensions.getByName("ext").testDependencies
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espressoCore
    def otherDependencies = rootProject.extensions.getByName("ext").otherDependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation otherDependencies.rxandroid
    implementation otherDependencies.rxjava
    implementation otherDependencies.retrofit
    implementation otherDependencies.converter_gson
    implementation otherDependencies.adapter_rxjava2
    implementation otherDependencies.logging_interceptor
    implementation otherDependencies.okhttp
    implementation otherDependencies.PersistentCookieJar
    implementation otherDependencies.swipebacklayout
    implementation otherDependencies.butterKnife

}
